{
	"modIDs": [],
	"TOKEN": "",
	"TESTTOKEN": "",
	"PATH": "",
	
	"VERSION": "2.0.1",
	"TITLE": "discord.ext UPDATE",
	"DEVTOOLVER": "1.0-alpha",
	"lastUpdate": "epoch time since last update",

	"uwuChannel": 0,
	"uwuIDs": []
}